REACT_APP_CLOUD_NAME_CLOUDINARY = dchmqs3nb
STRIPE_SECRET_KEY = sk_test_51P6saN02r5xHCYs7m28YsAJvJBmRhz7uZcd6cMxExlOmxO0t50Tcd4YixYM4EsPSTO1mmDj3ayQAco44yqJKSGW300Xfn95BhX
STRIPE_PUBLISH_KEY = pk_test_51P6saN02r5xHCYs7Yk0tR2sJHxVd4MKnOhTyXebfnCa0dCHIbGEILFTlZjo4HlanXNeqDZkEbr8RInhBnv6JBJpu000RjsyJKn